; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
check_tool = cppcheck, clangtidy
check_flags = 
	cppcheck: --inline-suppr
	cppcheck: --suppress=*:*/.pio/*
monitor_speed = 19200
build_flags = -std=c++14
	-I./include
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^1.2.4
	adafruit/SD@0.0.0-alpha+sha.041f788250
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	ericksimoes/Ultrasonic@^3.0.0
	bmellink/IBusBM@^1.1.4
debug_tool = avr-stub
debug_port = COM4
